# Use a slim Python image
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (if any)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements.txt and backend files
COPY requirements.txt ./
COPY . ./

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Expose the port
ENV PORT=10000
EXPOSE 10000

# Set environment variables (add more as needed)
ENV PYTHONPATH=/app

# Healthcheck endpoint for Render
HEALTHCHECK CMD curl --fail http://localhost:10000/api/health || exit 1

# Start the backend with Gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:10000", "web_backend:app"]
